MONGODB_URI="mongodb://root:root@localhost:27017/api?authSource=admin&ssl=false"
MONGODB_URI_TEST_OVERRIDE="mongodb://root:root@localhost:27017/api_test?authSource=admin&ssl=false"
MONGODB_NAME="api"
MONGODB_USER="root"
MONGODB_PASSWORD="root"
AUTH_URL="https://local.auth.thx.network"
API_URL="https://localhost:3001"
DASHBOARD_URL="https://localhost:8082"
WALLET_URL="https://localhost:8083"
WIDGET_URL="https://localhost:8080"
HARDHAT_RPC="https://localhost:8547"
HARDHAT_RPC_TEST_OVERRIDE="http://localhost:8545"
POLYGON_RPC=""
ETHEREUM_RPC=""
PRIVATE_KEY="0x873c254263b17925b686f971d7724267710895f1585bb0533db8e693a2af32ff"
INITIAL_ACCESS_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PORT="3000"
AUTH_CLIENT_ID="ISsh6Xw6wDISihJS2xs2_"
AUTH_CLIENT_SECRET="BnQrAHSb4UDnpR-9klfFAQbZvq_RjVZgLTKwRD3qfOjawX21jrnbBxvSOU84EwqAy1J-fNKvxD2qZen5Gm8jXg"
INFURA_PROJECT_ID=""
INFURA_IPFS_PROJECT_ID=""
INFURA_IPFS_PROJECT_SECRET=""
RATE_LIMIT_REWARD_GIVE="100"
RATE_LIMIT_REWARD_GIVE_WINDOW="900"
MAX_FEE_PER_GAS="400"
POLYGON_NAME="maticdev"
POLYGON_MUMBAI_NAME="mumbaidev"
SAFE_TXS_SERVICE="http://localhost:8000/txs"
HARDHAT_NAME="hardhat"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_PUBLIC_BUCKET_NAME="local-thx-storage-bucket"
AWS_S3_PUBLIC_BUCKET_REGION="eu-west-3"
AWS_S3_PRIVATE_BUCKET_NAME="local-thx-private-storage-bucket"
AWS_S3_PRIVATE_BUCKET_REGION="eu-west-3"
POLYGON_RELAYER=""
POLYGON_RELAYER_API_KEY=""
POLYGON_RELAYER_API_SECRET=""
LOCAL_CERT="../../certs/localhost.crt"
LOCAL_CERT_KEY="../../certs/localhost.key"
CWD="/usr/src/app/apps/api/src/"